# Give raw links which can immediately be used for patches, etc
RAW=1
# Optionally default to gists
DEFAULT_SERVICE=pgz
# Removing ANSI sequences with ansifilter
NOANSI=1
# write resulting url to the X clipboard selection buffer
XCLIPPASTE=1
