#: The basic colors
foreground                      #17a88b
background                      #1e2229
selection_foreground            #1e2229
selection_background            #17a88b

#: Cursor
cursor                          #17a88b
cursor_text_color               #1e2229

#: URL underline color when hovering with mouse
url_color                       #17a88b
url_style                       straight

#: The basic 16 colors

#: black
color0 #1e2229
color8 #7f8c8d

#: red
color1 #ed1515
color9 #c0392b

#: green
color2  #44853a
color10 #55a649

#: yellow
color3  #f67400
color11 #fdbc4b

#: blue
color4  #1d99f3
color12 #3daee9

#: magenta
color5  #9b59b6
color13 #8e44ad

#: cyan
color6  #1abc9c
color14 #16a085

#: white
color7  #fcfcfc
color15 #ffffff

#: Tab colors
active_tab_foreground   #ffffff
active_tab_background   #17a88b
inactive_tab_foreground #17a88b
inactive_tab_background #2e3439
