# Sample kitty.conf: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
# or run: kitty +runpy 'from kitty.config import *; print(commented_out_default_config())'

# BEGIN_KITTY_THEME
# Breath2
include breath2-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Cascadia Code NF'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell no
map ctrl+shift+t new_tab_with_cwd
