# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"                                # common flags
CFLAGS="${COMMON_FLAGS}"                                              # c flags
CXXFLAGS="${COMMON_FLAGS}"                                            # c++ flags
FCFLAGS="${COMMON_FLAGS}"                                             # fortran 90+ flags
FFLAGS="${COMMON_FLAGS}"                                              # fortran 77 flags
DMDFLAGS="-O"                                                         # dlang dmd flags
GDCFLAGS="-march=native -O3 -pipe -frelease"                          # gnu gdc flags
LDCFLAGS="-O4 -release"                                               # llvm ldc flags
CGO_CFLAGS="${CFLAGS}"                                                # cgo cflags
CGO_CXXFLAGS="${CXXFLAGS}"                                            # cgo cxxflags
CGO_FFLAGS="${FFLAGS}"                                                # cgo fflags
CGO_LDFLAGS="${LDFLAGS}"                                              # cgo ldflags
GOPROXY="https://goproxy.cn,direct"                                   # golang proxy
MAKEOPTS="--jobs 8 --load-average 9"                                  # use 8 jobs and load max 9
USE="-debug dist-kernel -handbook -webengine -kwallet"                # global USE
LC_MESSAGES=C.utf8                                                    # keep build output to English
# FEATURES="getbinpkg"                                                # if use emerge to get binpkg, this should be enabled
FEATURES="${FEATURES} binpkg-request-signature"                       # request binpkg signature
VIDEO_CARDS="amdgpu radeonsi"                                         # amd gpu
# GRUB_PLATFORMS="efi-64"                                             # maybe needless
ACCEPT_KEYWORDS="~amd64"                                              # use gentoo testing
PORTAGE_ELOG_CLASSES="log warn error"                                 # elog level
PORTAGE_ELOG_SYSTEM="echo save"                                       # elog to disk, parsed by app-portage/elogv
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo \
	https://distfiles.gentoo.org"                                 # gentoo mirrors
