set -g status-right ''
set -g mouse on
# https://www.ditig.com/publications/256-colors-cheat-sheet
set-option -g status-style fg=default,bg=color235
set -g status-justify right
# https://www.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
